<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #2f2841;
            color: #00ff88;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
            padding: 10px;
            color: #00ff88;
            transition: transform 0.3s ease-in-out;
            margin-left: 30px;
        }

        header h1:hover {
            transform: scale(1.1);
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #00ff88;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fff;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            background-color: #00ff88;
            color: #2f2841;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 30px;
        }

        .cta-button:hover {
            background-color: #00573b;
        }

        main {
            padding: 20px;
            width: 100%;
        }

        .banner {
            display: flex;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            transition: transform 0.5s;
        }

        .banner:hover img {
            transform: scale(1.1);
        }

        .features {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .feature {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            transition: transform 0.3s ease-in-out;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        .feature img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .feature img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #2f2841;
            color: #00ff88;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <script>
        function mostrarPopup() {
            alert("Dicas de Treino disponíveis após o Cadastro/Login");
        }
    </script>
</head>
<body>

    <header>
        <h1>TOP FIT ACADEMIA</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#" onclick="mostrarPopup()">Dicas de Treinos</a></li>
                <li><a href="#" onclick="mostrarPopup()">Horários</li>
                <li><a href="https://wa.me/5581998517280?text=FitnessApp+Atendimento" target="_blank">Contato</a></li>
            </ul>
        </nav>
        <a href="login.php" class="cta-button">LOGIN / CADASTRO</a>
    </header>


    <main>
        <section class="banner">
            <img src="https://winnerscompany.com.br/images/sliders/promo/01-Janeiro-2019/Banner-sem-botao.png" alt="Banner">
        </section>

        <section class="features">
            <div class="feature">
                <img src="https://www.lifefitness.com.br/resource/image/2304660/landscape_ratio4x3/400/300/4c6c894e2699c16291edf437f62aef3f/RL/fotm-gogo-cardio-1-.jpg" alt="Equipamentos Modernos">
                <h3>Equipamentos Modernos</h3>
                <p>Oferecemos os melhores equipamentos para seus treinos.</p>
            </div>
            <div class="feature">
                <img src="https://edgelifesports.com.br/wp-content/uploads/2022/07/modalidades-musculacao.png" alt="Instrutores Qualificados">
                <h3>Instrutores Qualificados</h3>
                <p>Nossos instrutores são certificados e dedicados ao seu sucesso.</p>
            </div>
            <div class="feature">
                <img src="https://www.lifefitness.com.br/resource/image/800860/landscape_ratio4x3/400/300/f5a3b1e50ea390d1714680d806234471/FR/lfa-trainers-fitfair2019-20191122-wf2-8495-2-.jpg" alt="Aulas Variadas">
                <h3>Aulas Variadas</h3>
                <p>Participe de aulas de grupo e encontre a modalidade que mais gosta.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Sua Academia. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
