<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caminho/para/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.dooca.store/246/posts/tipos-de-treino.jpeg?webp=0') center center fixed;
            background-size: cover;
            display: flex;
            min-height: 100vh;
            box-sizing: border-box;
        }

        aside {
            width: 250px;
            background-color: #2f2841;
            color: #00ff88;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0.9;
            height: 100vh;
            overflow-y: auto;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: #00ff88;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        nav a i {
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #00ff88;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav .submenu a {
            padding-left: 35px;
        }

        main {
            flex: 1;
            padding: 20px;
            
        }

        header {
            background-color: #2f2841;
            padding: 15px;
            text-align: center;
            color: #00ff88;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

     

        section {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        .sectionMenu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sectionMenu h2{
            color: #fff;
        }
        .menuTreino{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .menuTreino img {
            height: 250px;
            width: 250px;
            padding: 10px;

        }

        footer{
            width: 110%;
            background-color: #000000;
            color: #fff;
        }
        .contatos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contatos img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>

    <aside>
        <nav>
            <a href="principal.html">
                <i class="fa fa-home"></i>
                Home
            </a>
            <a href="academia_pos.html">
                <i class="fa fa-home"></i>
                Academia Parceira
            </a>
            <a href="https://wa.me/5581998517280?text=FitnessApp+Atendimento" target="_blank">
                <i class="fa fa-info-circle"></i>
                Contatos
            </a>
            <a href="#">
                <i class="fa fa-dumbbell"></i>
                Treinos
            </a>
            <ul class="submenu">
                <li><a href="peito.html">Peito</a></li>
                <li><a href="costa.html">Costa</a></li>
                <li><a href="perna.html">Pernas</a></li>
                <li><a href="braco.html">Braços</a></li>
                <li><a href="abdomen.html">Abdomen</a></li>
                <li><a href="ombro.html">Ombro</a></li>
            </ul>
            
        </nav>
    </aside>

    <main>
        <header>
            <h1>Bem vindo a FitnesApp</h1>
        </header>

        <section>
           <div class="sectionMenu">
                <h2>Esses são algumas dicas de treino para ser feito confira. </h2>    
            </div>
            
        </section>

        <tbody>
            <div class="menuTreino">
                <!-- usar css: displa:flex, flex-direction-colum,flex-1 
                criar outra div:Usando displax flex para deixar tres gifs por coluna-->
                    <img src="images/abdomen/abdomen1.gif" alt="">
                    <img src="images/costa/costa1.gif" alt="">
                    <img src="images/peito/peito1.gif" alt="">
                    <img src="images/perna/perna1.gif" alt="">
                    <img src="images/ombro/ombro1.gif" alt="">
                    <img src="images/braço/braço.gif" alt="">
                    <img src="images/abdomen/abdomen2.gif" alt="">
                    <img src="images/costa/costa3.gif" alt="">
                    <img src="images/peito/peito2.gif" alt="">
                    <img src="images/perna/perna3.gif" alt="">
                    <img src="images/braço/braço4.gif" alt="">
                    <img src="images/ombro/ombro3.gif" alt="">
                    <img src="images/abdomen/abdomen4.gif" alt="">
                    <img src="images/peito/peito6.gif" alt="">
                    <img src="images/costa/costa7.gif" alt="">
                    <img src="images/perna/perna6.gif" alt="">
            </div>
        </tbody>
        <!-- footer>
            <div class="contatos">
                <p>(81) 9 99999999</p>
                <img src="images/whatsapp.jpg" alt="">
            </div>
        </footer> -->
    </main>

    
</body>
</html>